
.modal_admin {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.form_admin {
  overflow: auto;
overflow-x: hidden;
margin: 1rem;
margin-top: 30px;
width: 70vw;
display: flex;
flex-direction: column;
gap: 10px;
padding-bottom: 7em;
border-radius: 7px;
background-color: var(--header-background);
box-shadow: 0 0 0 4px var(--header-background), 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
transition: 0.4s ease-in-out;
background-repeat: no-repeat;
background-size: cover;
align-items: center;
padding: 0 1rem;
height: 50rem;
}

.form_admin .heading {
  padding-left: 0.8em;
  color: #daa06d;
  background-color: transparent;
  letter-spacing: 0.5em;
  text-align: center;
  padding-top: 1em;
  text-shadow: inset -1px -1px 1px #daa06d;
}

.admin_btn {
  width: 20rem;
  height: 7rem;
  background-color: var(--item-color) !IMPORTANT;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  margin: 4rem;
}

.admin_btn i {
  padding: 1rem;
  font-size: 3rem;
}

.account_list {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.avt_container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.avt_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.account {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-content: center; */
  align-items: center;
}

.left_gr {
  display: flex;
  align-items: center;
}

.left_gr h2 {
  color: var(--header-text);
  font-weight: 600;
}
.right_gr{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.right_gr button {
  background-color: var(--item-color)!important ;
  padding: 1rem;
  border-radius: 0.7rem;
  font-size: 1rem;
  color: var(--black-text);
  border: 1px solid #000!important;
  width: 185px;
  text-align: center;
}
.right_gr button:hover{
  background-color: #daa06d!important;
}

.previous_page {
  margin-top: 10vh;
  background-color: var(--header-background);
  width: 80%;
  height: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--black-text);
  padding: 1rem;
}

.last{
    opacity: 0.6;
}
.right_gr .open{
  background-color: #5e90a8!important;
}
.block{
  display: none;
}


@media screen and (max-width:600px) {
  .account{
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .right_gr button {
    width: 170px;
  }
  .form_admin {
    width: 85%;
  }
}